<html>
	<head>
		<title>HTTPClient</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">HTTPClient Class</h1>
		<br />
		<span class="name">Name: HTTPClient</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	HTTPClient class provides HTTP request functionality and ability to retrieve response</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.net</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="extends">Extends: Socket</span>
		<br />
		<span class="requires">Requires: Socket</span>
		<br />
		<span class="see">See: Socket</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#HTTPClient">HTTPClient</a>
			<br />
			<a href="#addRequestHeaderRaw">addRequestHeaderRaw</a>
			<br />
			<a href="#getRequestHeaders">getRequestHeaders</a>
			<br />
			<a href="#setRequestBody">setRequestBody</a>
			<br />
			<a href="#setRequestMethod">setRequestMethod</a>
			<br />
			<a href="#setRequestURI">setRequestURI</a>
			<br />
			<a href="#setRequestUserAgent">setRequestUserAgent</a>
			<br />
			<a href="#setRequestVersion">setRequestVersion</a>
			<br />
			<a href="#sendRequest">sendRequest</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="HTTPClient">
				<span class="methodName">HTTPClient</span>
				<span> ( string host, optional int port )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	HTTP client class constructor accepts host (required) and port (optional, default 80) arguments</li>
		</ul>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string host</li>
				<li class="param">optional int port</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="addRequestHeaderRaw">
				<span class="methodName">addRequestHeaderRaw</span>
				<span> ( string header )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Adds a supplied raw header to the internal header array</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string header</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getRequestHeaders">
				<span class="methodName">getRequestHeaders</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Gets a string containing all HTTP request headers in their raw form</li>
		</ul>
		<p class="returns">Returns: string request HTTP headers</p>
		<hr />
		<p>
			<a name="setRequestBody">
				<span class="methodName">setRequestBody</span>
				<span> ( string body )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets HTTP request body/payload, used only when request method is POST</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string body</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setRequestMethod">
				<span class="methodName">setRequestMethod</span>
				<span> ( string method )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets HTTP request method, GET or POST</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string method</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setRequestURI">
				<span class="methodName">setRequestURI</span>
				<span> ( string uri )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets request URI, if not set here, default will be /</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string uri</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setRequestUserAgent">
				<span class="methodName">setRequestUserAgent</span>
				<span> ( string userAgent )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets HTTP request User-Agent to send to the server, default is "ActiveLink NET Object/version"</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string userAgent</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setRequestVersion">
				<span class="methodName">setRequestVersion</span>
				<span> ( string version )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets HTTP protocol version to be used, default is "HTTP/1.0"</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string version</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="sendRequest">
				<span class="methodName">sendRequest</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	After all settings are complete, send the request to the server</li>
		</ul>
		<p class="returns">Returns: string server response if successful, false otherwise</p>
	</body>
</html>