<html>
	<head>
		<title>Socket</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">Socket Class</h1>
		<br />
		<span class="name">Name: Socket</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	Socket class provides a basic network socket functionality</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.net</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#Socket">Socket</a>
			<br />
			<a href="#connect">connect</a>
			<br />
			<a href="#disconnect">disconnect</a>
			<br />
			<a href="#receive">receive</a>
			<br />
			<a href="#send">send</a>
			<br />
			<a href="#sendReceive">sendReceive</a>
			<br />
			<a href="#setHost">setHost</a>
			<br />
			<a href="#setPort">setPort</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="Socket">
				<span class="methodName">Socket</span>
				<span> ( host, port )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor, accepts host and port, initializes object</li>
		</ul>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">host</li>
				<li class="param">port</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="connect">
				<span class="methodName">connect</span>
				<span> ( optional int connectionTimeout )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Connects to host with specified settings, accepts connection timeout (optional, default 30)</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional int connectionTimeout</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="disconnect">
				<span class="methodName">disconnect</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Disconnects if already connected</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<hr />
		<p>
			<a name="receive">
				<span class="methodName">receive</span>
				<span> ( optional int chunkSize )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Receives data through connected socket, accepts chunk size (optional, default 4096)</li>
		</ul>
		<p class="returns">Returns: string received data if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional int chunkSize</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="send">
				<span class="methodName">send</span>
				<span> ( string sendString )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sends data through connected socket</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string sendString</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="sendReceive">
				<span class="methodName">sendReceive</span>
				<span> ( sendString, optional int connectionTimeout )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Combination of send and receive methods in one</li>
		</ul>
		<p class="returns">Returns: string received data if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">sendString</li>
				<li class="param">optional int connectionTimeout</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setHost">
				<span class="methodName">setHost</span>
				<span> ( string host )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets host to make a connection to</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string host</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setPort">
				<span class="methodName">setPort</span>
				<span> ( int port )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets port to use for the connection</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">int port</li>
			</ul>
		</p>
	</body>
</html>