<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<title>ActiveLink IORCA</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
	<meta name="description" content="ActiveLink IORCA"/>
	<meta name="keywords" content="ActiveLink, PHP, IORCA, XML, class, package"/>
	<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		.title {color: blue;}
		.version {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.listTitle {color: blue;}
		.listItems {color: blue;}
		.code {color: black;font-weight: bold;font-family: monospace;}
	</style>
</head>
<body>

<h1 class="title">ActiveLink IORCA</h1>
<span class="version">Version: 0.4.0</span><br/>
<p class="description">ActiveLink IORCA is a simple system for including classes and packages in PHP (similar to Java's imports).
To use ActiveLink IORCA in your scripts, simply include the include.php file from where you have unzipped its classes.</p>
<p class="code">include_once("classes/include.php");</p>
<p class="description">After this, you are free to use any classes within IORCA system by simply importing them to your scripts.
For example, to use the XMLDocument class from org.active-link.xml package, you would:</p>
<p class="code">import("org.active-link.xml.XMLDocument");</p>
<p class="description">All related dependencies will be resolved automatically.</p>
<p class="author">Author: <a href="mailto:hattrick@mailcan.com">Zurab Davitiani</a></p>
<hr/>
<h2 class="listTitle">Public Classes</h2>
<span class="listItems">
	<span>org.active-link.xml</span>
	<ul>
		<li><a href="org/active-link/xml/XML.html">XML</a></li>
		<li><a href="org/active-link/xml/XMLDocument.html">XMLDocument</a></li>
		<li><a href="org/active-link/xml/XMLRPCClient.html">XMLRPCClient</a></li>
		<li><a href="org/active-link/xml/XMLBranch.html">XMLBranch</a></li>
		<li><a href="org/active-link/xml/XMLLeaf.html">XMLLeaf</a></li>
		<li><a href="org/active-link/xml/RSS.html">RSS</a></li>
		<li><a href="org/active-link/xml/Tag.html">Tag</a></li>
		<li><a href="org/active-link/xml/Tree.html">Tree</a></li>
		<li><a href="org/active-link/xml/Branch.html">Branch</a></li>
		<li><a href="org/active-link/xml/Leaf.html">Leaf</a></li>
	</ul>
	<span>org.active-link.sys</span>
	<ul>
		<li><a href="org/active-link/sys/File.html">File</a></li>
	</ul>
	<span>org.active-link.net</span>
	<ul>
		<li><a href="org/active-link/net/HTTPClient.html">HTTPClient</a></li>
		<li><a href="org/active-link/net/Socket.html">Socket</a></li>
	</ul>
	<span>org.active-link.doc</span>
	<ul>
		<li><a href="org/active-link/doc/DocHTML.html">DocHTML</a></li>
		<li><a href="org/active-link/doc/PHPClass.html">PHPClass</a></li>
		<li><a href="org/active-link/doc/Method.html">Method</a></li>
	</ul>
</span>

</body>
</html>
