<html>
	<head>
		<title>File</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">File Class</h1>
		<br />
		<span class="name">Name: File</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	File class provides a wrapper around filesystem file functions</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.sys</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#File">File</a>
			<br />
			<a href="#close">close</a>
			<br />
			<a href="#getContents">getContents</a>
			<br />
			<a href="#getContentsArray">getContentsArray</a>
			<br />
			<a href="#open">open</a>
			<br />
			<a href="#write">write</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="File">
				<span class="methodName">File</span>
				<span> ( optional string filename, optional string fileOpenMode )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor accepts filename (optional) and open mode (optional, default "r")</li>
			<li>*	If filename is specified, it is opened with the supplied open mode</li>
		</ul>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string filename</li>
				<li class="param">optional string fileOpenMode</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="close">
				<span class="methodName">close</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Closes open file handle, resets filename, and file open mode to defaults</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<hr />
		<p>
			<a name="getContents">
				<span class="methodName">getContents</span>
				<span> ( optional int chunkSize )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns file contents, optionally specify chunk size number of bytes to use per chunk read (default 8192)</li>
		</ul>
		<p class="returns">Returns: string file contents if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional int chunkSize</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getContentsArray">
				<span class="methodName">getContentsArray</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns file contents as an array of lines</li>
		</ul>
		<p class="returns">Returns: array file contents lines</p>
		<hr />
		<p>
			<a name="open">
				<span class="methodName">open</span>
				<span> ( string filename, optional string fileOpenMode )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Opens a file with the supplied open mode</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string filename</li>
				<li class="param">optional string fileOpenMode</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="write">
				<span class="methodName">write</span>
				<span> ( string strContent )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Writes supplied string content to already open file handle</li>
		</ul>
		<p class="returns">Returns: number of bytes written if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string strContent</li>
			</ul>
		</p>
	</body>
</html>