<style type="text/css">
    div.autocomplete {
        position:absolute;
        width:250px;
        background-color:white;
        border:1px solid #888;
        margin:0px;
        padding:0px;
    }
    div.autocomplete ul {
        list-style-type:none;
        margin:0px;
        padding:0px;
    }
    div.autocomplete ul li.selected { background-color: #ffb;}
    div.autocomplete ul li {
        list-style-type:none;
        display:block;
        margin:0;
        padding:2px;
        cursor:pointer;
    }
    span.indicator img {
        vertical-align: bottom;
    }
</style>
<form>
    <label for="name">Search for names:</label>
    <input type="text" name="name" id="name" autocomplete="off" />
    <span id="indicator" style="display: none" class="indicator">
        <img src="{t.webRoot}/themes/{t.theme}/images/loading.gif" />
    </span>
    <div id="name_choices" class="autocomplete"></div>
    <script type="text/javascript" language="javascript">
            new Ajax.Autocompleter(
                    'name',
                    'name_choices',
                    makeUrl({module: 'autocomplete', action: 'getNames'}),
                    {
                        indicator: 'indicator',
                        paramName: 'string',
                        method: 'get',
                    }
            );
    </script>
</form>
