<html>
	<head>
		<title>DocHTML</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">DocHTML Class</h1>
		<br />
		<span class="name">Name: DocHTML</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	DocHTML parses PHP class file comments and generates documentation</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.doc</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="requires">Requires: XML, PHPClass, Method</span>
		<br />
		<span class="see">See: PHPClass</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#DocHTML">DocHTML</a>
			<br />
			<a href="#getClassDoc">getClassDoc</a>
			<br />
			<a href="#getClassDocFromClass">getClassDocFromClass</a>
			<br />
			<a href="#getClassDocFromFile">getClassDocFromFile</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="DocHTML">
				<span class="methodName">DocHTML</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor, runs when new object instance is created, sets default values</li>
		</ul>
		<hr />
		<p>
			<a name="getClassDoc">
				<span class="methodName">getClassDoc</span>
				<span> ( mixed argument )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns class documentation as a string, formatted in HTML</li>
			<li>*	If argument is a filename, it parses the file for comments and generates documentation</li>
			<li>*	If argument is an object of type PHPClass, then documentation is generated from it</li>
		</ul>
		<p class="returns">Returns: string HTML-formatted documentation if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">mixed argument</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getClassDocFromClass">
				<span class="methodName">getClassDocFromClass</span>
				<span> ( object objClass )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns class documentation as a string, formatted in HTML</li>
		</ul>
		<p class="returns">Returns: string HTML-formatted documentation if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object objClass</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getClassDocFromFile">
				<span class="methodName">getClassDocFromFile</span>
				<span> ( string filename )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns class documentation as a string, formatted in HTML</li>
		</ul>
		<p class="returns">Returns: string HTML-formatted documentation if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string filename</li>
			</ul>
		</p>
	</body>
</html>