<html>
	<head>
		<title>Method</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">Method Class</h1>
		<br />
		<span class="name">Name: Method</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	Method class complements PHPClass and is used to define a class method</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.doc</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="see">See: PHPClass</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#Method">Method</a>
			<br />
			<a href="#getInfo">getInfo</a>
			<br />
			<a href="#setInfo">setInfo</a>
			<br />
			<a href="#setParam">setParam</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="Method">
				<span class="methodName">Method</span>
				<span> ( string name )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor, runs when new object instance is created, sets name of the method</li>
		</ul>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getInfo">
				<span class="methodName">getInfo</span>
				<span> ( string name )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns value of a property by name</li>
		</ul>
		<p class="returns">Returns: string value of a property if found, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setInfo">
				<span class="methodName">setInfo</span>
				<span> ( string name, string value )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets a property with supplied name to a supplied value</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name, string value</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setParam">
				<span class="methodName">setParam</span>
				<span> ( string name, string value )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets a parameter with supplied name and value</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name, string value</li>
			</ul>
		</p>
	</body>
</html>