<html>
	<head>
		<title>PHPClass</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">PHPClass Class</h1>
		<br />
		<span class="name">Name: PHPClass</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	PHPClass class provides a structural definition for a class</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.doc</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="requires">Requires: Method</span>
		<br />
		<span class="see">See: PHPClass</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#PHPClass">PHPClass</a>
			<br />
			<a href="#deleteInfo">deleteInfo</a>
			<br />
			<a href="#getInfo">getInfo</a>
			<br />
			<a href="#parseFromFile">parseFromFile</a>
			<br />
			<a href="#setInfo">setInfo</a>
			<br />
			<a href="#setMethod">setMethod</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="PHPClass">
				<span class="methodName">PHPClass</span>
				<span> ( optional string filename )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor, if filename is supplied parses the file into the object</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string filename</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="deleteInfo">
				<span class="methodName">deleteInfo</span>
				<span> ( string name )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Deletes a property by name</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getInfo">
				<span class="methodName">getInfo</span>
				<span> ( string name )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns a property value by name</li>
		</ul>
		<p class="returns">Returns: string value if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="parseFromFile">
				<span class="methodName">parseFromFile</span>
				<span> ( string filename )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Parses a class from supplied filename</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string filename</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setInfo">
				<span class="methodName">setInfo</span>
				<span> ( string name, string value )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets a property by name</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name, string value</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setMethod">
				<span class="methodName">setMethod</span>
				<span> ( object method )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Adds a method to the class definition</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object method</li>
			</ul>
		</p>
	</body>
</html>