	body, div {
		font-family: Arial, Helvetica;
		font-size: 11px;
	}

	div.section,div#createNew {
		border: 1px solid #CCCCCC;
		margin: 30px 5px;
		padding: 0px 0px 10px 0px;
		background-color: #EFEFEF;
	}

	div#createNew input { margin-left: 5px; }

	div#createNew h3, div.section h3{
		font-size: 14px;
		padding: 2px 5px;
		margin: 0 0 10px 0;
		background-color: #CCCCCC;
		display: block;
	}

/*
	div.section h3{
			cursor: move;
	}*/
	
	div.mytitlebar {
		background-color: #CCCCCC;	
	}

	div.handle {
		cursor: move;
		font-weight: bold;
		font-size: 1.4em;
		padding: 3px;
		float:left;
		width:250px;
	}	
	
	div.addtodo {
		float:right;
	}

	div.lineitem {
		margin: 3px 10px;
		padding: 2px;
		background-color: #FFFFFF;

	}
	
	.toggleDone {
		cursor: pointer;
	}
	
	.todo {
		cursor: move;
		padding: 10px;	
	}

	h1 {
		margin-bottom: 0;
		font-size: 18px;
	}
	
	#response {
		line-height: 10px;
		background-color: green;
		padding: 10px;
		width: 400px;
		margin: auto;
		color: #fff;
		font-weight: bold;
	}