<flexy:include src="adminBanner.html" />

<div align="center">
<form name="groups" method="POST" flexy:ignore>
<input type="hidden" name="action" value="delete">
<div class="pageTitle">{pageTitle}</div>
<span flexy:if="t.msgGet()">{msgGet()}</span>
		{if:pager}
			<flexy:include src="pager.html" />
		{end:}
        <table border="0" cellspacing="1" cellpadding="5" width="90%">
            <TR>
                <td colspan="5">
				<input  type="button" 
                        value="{t.translate(#add group#)}" 
                        onClick="javascript:document.location.href='liveuserGroupMgr.php?action=add&{sessID}'">
                <input  type="button" 
                        value="{translate(#manage users#)}" 
                        onClick="javascript:document.location.href='userMgr.php?{sessID}'">

				</td>
            </TR>
            <TR>
                <TH>{translate(#Select#)}</TH>
                <TH><A class="header" HREF="?frmSortBy=group_id&frmSortOrder={sortOrder}">{translate(#Group ID#)}</a></TH>
                <TH><A class="header" HREF="?frmSortBy=group_define_name&frmSortOrder={sortOrder}">{translate(#Group Name#)}</a></TH>
                <TH>Description</TH>
		        <TH>Edit</TH>
            </TR>
            <tr class="{switchRowClass()}" flexy:foreach="groups,key,valueObj">
                <td align="center"><input class="noBorder" type="checkbox" name="frmDelete[]" value="{valueObj.group_id}"></td>
                <td align="center">{valueObj.group_id}</td>
                <td>{valueObj.group_define_name}</td>
                <td align="center">{valueObj.description}</td>
                <td align="center"><a href="liveuserGroupMgr.php?action=edit&frmGroupID={valueObj.group_id}&{sessID}">
               <img src="{webRoot}/images/edit.gif" border="0"></a>
				</td>
            </tr>
            <tr>
                <td colspan="9">
                With selected group(s) : 
				<INPUT  type="submit" 
                        name="delete" 
                        value="{translate(#delete#)}" 
					    onClick="return confirmSubmit('{translate(#Group#)}', 'groups')">
                </td>
            </tr>
        </table>
</form>
</div>

<flexy:include src="footer.html" />