<flexy:include src="adminBanner.html" />

<div align="center">
<form name="users" method="POST" flexy:ignore>
<input type="hidden" name="action" value="delete">
<div class="pageTitle">{translate(pageTitle)}</div>
<span flexy:if="t.msgGet()">{msgGet()}</span>
		{if:pager}
			<flexy:include src="pager.html" />
		{end:}
        <table border="0" cellspacing="1" cellpadding="5" width="90%">
            <TR>
                <td colspan="8">
				<input  type="button" 
                        value="{translate(#add user#)}" 
                        onClick="javascript:document.location.href='userMgr.php?action=add&{sessID}'">
				<input  type="button" 
                        value="{translate(#manage groups#)}" 
                        onClick="javascript:document.location.href='liveuserGroupMgr.php?{sessID}'">
				<input  type="button" 
                        value="{translate(#manage prefs#)}" 
                        onClick="javascript:document.location.href='prefMgr.php?{sessID}'">
				</td>
            </TR>
            <TR>
                <TH>{translate(#Select#)}</TH>
                <TH><A class="header" HREF="?frmSortBy=id&frmSortOrder={sortOrder}">{translate(#User ID#)}</a></TH>
                <TH><A class="header" HREF="?frmSortBy=username&frmSortOrder={sortOrder}">{translate(#Username#)}</a></TH>
                <TH>Groups</TH>
                <TH><A class="header" HREF="?frmSortBy=email&frmSortOrder={sortOrder}">{translate(#Email#)}</a></TH>
                <TH><A class="header" HREF="?frmSortBy=is_acct_active&frmSortOrder={sortOrder}">{translate(#Status#)}</a></TH>
		        <TH>Edit</TH>
                <TH>{translate(#Password#)}</TH>
            </TR>
            <tr class="{switchRowClass()}" flexy:foreach="results,key,valueObj">
                <td align="center"><input class="noBorder" type="checkbox" name="frmDelete[]" value="{valueObj.id}"></td>
                <td>{valueObj.id}</td>
                <td>{valueObj.username}</td>
                <td>{valueObj.groups:h} [<a href="liveuserMgr.php?action=editGroups&frmUserID={valueObj.id}">edit</a>]</td>
                <td>{valueObj.email}</td>
                <td align="center">{if:valueObj.is_acct_active} {translate(#Active#)} {else:} {translate(#Disabled#)} {end:}</td>
                <td align="center"><a href="userMgr.php?action=edit&frmUserID={valueObj.id}">
					<img src="{webRoot}/images/edit.gif" border="0"></a>
				</td>
                <td align="center">
                <input  type="button" 
                        name="frmReset" value="reset"
                        onClick="javascript:document.location.href='userMgr.php?action=requestPasswordReset&frmUserID={valueObj.id}&{sessID}'">
                </td>
            </tr>
            <tr>
                <td colspan="9">
                With selected user(s) : 
				<input  type="SUBMIT" 
                        name="delete" 
                        value="{translate(#delete#)}" 
                        onClick="return confirmSubmit('{translate(#user#)}', 'users')">
                </td>
            </tr>
        </table>
</form>
</div>

<flexy:include src="footer.html" />