<html>
	<head>
		<title>Branch</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">Branch Class</h1>
		<br />
		<span class="name">Name: Branch</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	Branch class is part of a Tree-Branch-Leaf trio</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="extends">Extends: Tree</span>
		<br />
		<span class="requires">Requires: Tree</span>
		<br />
		<span class="see">See: Tree, Leaf</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList" />
	</body>
</html>