<html>
	<head>
		<title>Leaf</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">Leaf Class</h1>
		<br />
		<span class="name">Name: Leaf</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	Leaf class is part of a Tree-Branch-Leaf trio</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="see">See: Tree, Branch</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#Leaf">Leaf</a>
			<br />
			<a href="#getValue">getValue</a>
			<br />
			<a href="#setValue">setValue</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="Leaf">
				<span class="methodName">Leaf</span>
				<span> ( optional mixed value )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor for the object</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional mixed value</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getValue">
				<span class="methodName">getValue</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Gets Leaf object value</li>
		</ul>
		<p class="returns">Returns: value of the object</p>
		<hr />
		<p>
			<a name="setValue">
				<span class="methodName">setValue</span>
				<span> ( mixed value )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets Leaf object to the specified value</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">mixed value</li>
			</ul>
		</p>
	</body>
</html>