<html>
	<head>
		<title>RSS</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">RSS Class</h1>
		<br />
		<span class="name">Name: RSS</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	Simple RSS class based on XML</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="requires">Requires: XML</span>
		<br />
		<span class="see">See: XML</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#RSS">RSS</a>
			<br />
			<a href="#getItemBranches">getItemBranches</a>
			<br />
			<a href="#getHTMLTitlesFormatted">getHTMLTitlesFormatted</a>
			<br />
			<a href="#parseItemBranches">parseItemBranches</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="RSS">
				<span class="methodName">RSS</span>
				<span> ( string parseString )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor, parses the supplied RSS string into the object</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string parseString</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getItemBranches">
				<span class="methodName">getItemBranches</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns array of references to item branches of the RSS</li>
		</ul>
		<p class="returns">Returns: array of references to objects of type XMLBranch (item branches of RSS)</p>
		<hr />
		<p>
			<a name="getHTMLTitlesFormatted">
				<span class="methodName">getHTMLTitlesFormatted</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns HTML-formatted RSS items</li>
		</ul>
		<p class="returns">Returns: string HTML-formatted RSS items</p>
		<hr />
		<p>
			<a name="parseItemBranches">
				<span class="methodName">parseItemBranches</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Parses RSS item branches, called from constructor</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
	</body>
</html>