<html>
	<head>
		<title>Tag</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">Tag Class</h1>
		<br />
		<span class="name">Name: Tag</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	Tag class provides a base for parsing, modifying, outputting and creating XML tags</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="see">See: XML</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#Tag">Tag</a>
			<br />
			<a href="#attributeExists">attributeExists</a>
			<br />
			<a href="#getTagAttribute">getTagAttribute</a>
			<br />
			<a href="#getTagContent">getTagContent</a>
			<br />
			<a href="#getTagName">getTagName</a>
			<br />
			<a href="#getTagString">getTagString</a>
			<br />
			<a href="#getTagStringBegin">getTagStringBegin</a>
			<br />
			<a href="#getTagStringEnd">getTagStringEnd</a>
			<br />
			<a href="#removeAllAttributes">removeAllAttributes</a>
			<br />
			<a href="#removeAttribute">removeAttribute</a>
			<br />
			<a href="#resetTag">resetTag</a>
			<br />
			<a href="#setAttribute">setAttribute</a>
			<br />
			<a href="#setTagContent">setTagContent</a>
			<br />
			<a href="#setTagFormat">setTagFormat</a>
			<br />
			<a href="#setTagFormatEndTag">setTagFormatEndTag</a>
			<br />
			<a href="#setTagFromString">setTagFromString</a>
			<br />
			<a href="#setTagName">setTagName</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="Tag">
				<span class="methodName">Tag</span>
				<span> ( optional string name, optional string content )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor creates a tag object with the specified name and tag content</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string name</li>
				<li class="param">optional string content</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="attributeExists">
				<span class="methodName">attributeExists</span>
				<span> ( string attrName )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Find out whether attribute exists</li>
		</ul>
		<p class="returns">Returns: true if attribute exists, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string attrName</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getTagAttribute">
				<span class="methodName">getTagAttribute</span>
				<span> ( string attrName )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Get attribute value by its name</li>
		</ul>
		<p class="returns">Returns: string attribute value</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string attrName</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getTagContent">
				<span class="methodName">getTagContent</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Get tag content string</li>
		</ul>
		<p class="returns">Returns: string tag content</p>
		<hr />
		<p>
			<a name="getTagName">
				<span class="methodName">getTagName</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Get tag name string</li>
		</ul>
		<p class="returns">Returns: string tag name</p>
		<hr />
		<p>
			<a name="getTagString">
				<span class="methodName">getTagString</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Get complete tag string with its attributes and content</li>
		</ul>
		<p class="returns">Returns: string tag string</p>
		<hr />
		<p>
			<a name="getTagStringBegin">
				<span class="methodName">getTagStringBegin</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Get beginning of the tag string, i.e. its name attributes up until tag contents</li>
		</ul>
		<p class="returns">Returns: string beginning of the tag string</p>
		<hr />
		<p>
			<a name="getTagStringEnd">
				<span class="methodName">getTagStringEnd</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Get ending of the tag string, i.e. its closing tag</li>
		</ul>
		<p class="returns">Returns: string close tag if tag is not short-handed, empty string otherwise</p>
		<hr />
		<p>
			<a name="removeAllAttributes">
				<span class="methodName">removeAllAttributes</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Remove all tag attributes</li>
		</ul>
		<p class="returns">Returns: none</p>
		<hr />
		<p>
			<a name="removeAttribute">
				<span class="methodName">removeAttribute</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Remove a tag attribute by its name</li>
		</ul>
		<p class="returns">Returns: none</p>
		<hr />
		<p>
			<a name="resetTag">
				<span class="methodName">resetTag</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Reset the tag object - set name, content to empty strings, and reset all attributes</li>
		</ul>
		<p class="returns">Returns: none</p>
		<hr />
		<p>
			<a name="setAttribute">
				<span class="methodName">setAttribute</span>
				<span> ( string attrName, string attrValue )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Create or modify an existing attribute by supplying attribute name and value</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string attrName</li>
				<li class="param">string attrValue</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTagContent">
				<span class="methodName">setTagContent</span>
				<span> ( string content )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Set contents of the tag</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string content</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTagFormat">
				<span class="methodName">setTagFormat</span>
				<span> ( int tagFormat, optional int tagFormatIndentLevel )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Set tag formatting option by specifying tagFormat to 0 (none), or 1 (indented)</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">int tagFormat</li>
				<li class="param">optional int tagFormatIndentLevel</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTagFormatEndTag">
				<span class="methodName">setTagFormatEndTag</span>
				<span> ( optional boolean formatEndTag )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Set whether closing of the tag should be formatted or not</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional boolean formatEndTag</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTagFromString">
				<span class="methodName">setTagFromString</span>
				<span> ( string tagString )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Parse a string containing a tag into the tag object, this will parse the first tag found</li>
		</ul>
		<p class="returns">Returns: array array of [0]=>index of the beginning of the tag, [1]=>index where tag ended</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string tagString</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTagName">
				<span class="methodName">setTagName</span>
				<span> ( string name )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Set tag name</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string name</li>
			</ul>
		</p>
	</body>
</html>