<html>
	<head>
		<title>Tree</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">Tree Class</h1>
		<br />
		<span class="name">Name: Tree</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	Tree class provides a base for Tree-Branch-Leaf trio</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="see">See: Branch, Leaf</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#Tree">Tree</a>
			<br />
			<a href="#addNode">addNode</a>
			<br />
			<a href="#removeAllNodes">removeAllNodes</a>
			<br />
			<a href="#removeNode">removeNode</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="Tree">
				<span class="methodName">Tree</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Constructor for the object</li>
		</ul>
		<p class="returns">Returns: none</p>
		<hr />
		<p>
			<a name="addNode">
				<span class="methodName">addNode</span>
				<span> ( mixed id, mixed node )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Adds given node to the Tree</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">mixed id</li>
				<li class="param">mixed node</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="removeAllNodes">
				<span class="methodName">removeAllNodes</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Removes all nodes</li>
		</ul>
		<p class="returns">Returns: none</p>
		<hr />
		<p>
			<a name="removeNode">
				<span class="methodName">removeNode</span>
				<span> ( mixed id )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Removes specified node from the Tree</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">mixed id</li>
			</ul>
		</p>
	</body>
</html>