<html>
	<head>
		<title>XML</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">XML Class</h1>
		<br />
		<span class="name">Name: XML</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	XML class provides a tree-like structure to read/write/modify XML</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="extends">Extends: Tree</span>
		<br />
		<span class="requires">Requires: Tag, Tree, XMLBranch, XMLLeaf</span>
		<br />
		<span class="see">See: Tree</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#XML">XML</a>
			<br />
			<a href="#addXMLAsBranch">addXMLAsBranch</a>
			<br />
			<a href="#addXMLBranch">addXMLBranch</a>
			<br />
			<a href="#addXMLLeaf">addXMLLeaf</a>
			<br />
			<a href="#getBranches">getBranches</a>
			<br />
			<a href="#getLeafs">getLeafs</a>
			<br />
			<a href="#getTagAttribute">getTagAttribute</a>
			<br />
			<a href="#getTagContent">getTagContent</a>
			<br />
			<a href="#getTagName">getTagName</a>
			<br />
			<a href="#getXMLContent">getXMLContent</a>
			<br />
			<a href="#getXMLString">getXMLString</a>
			<br />
			<a href="#hasBranch">hasBranch</a>
			<br />
			<a href="#hasLeaf">hasLeaf</a>
			<br />
			<a href="#parseFromString">parseFromString</a>
			<br />
			<a href="#parseNodesFromTag">parseNodesFromTag</a>
			<br />
			<a href="#removeAllBranches">removeAllBranches</a>
			<br />
			<a href="#removeAllLeafs">removeAllLeafs</a>
			<br />
			<a href="#removeBranches">removeBranches</a>
			<br />
			<a href="#setBranchTag">setBranchTag</a>
			<br />
			<a href="#setTag">setTag</a>
			<br />
			<a href="#setTagAttribute">setTagAttribute</a>
			<br />
			<a href="#setTagContent">setTagContent</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="XML">
				<span class="methodName">XML</span>
				<span> ( optional string argument )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	If argument is an XML String it parses the string into XML object</li>
			<li>*	If argument is a tag path, creates appropriate branches and tags</li>
			<li>*	If argument is a simple string then sets that as a root tag name</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string argument</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="addXMLAsBranch">
				<span class="methodName">addXMLAsBranch</span>
				<span> ( object xml, optional mixed id )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Adds another XML tree as a branch to the current XML object</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object xml</li>
				<li class="param">optional mixed id</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="addXMLBranch">
				<span class="methodName">addXMLBranch</span>
				<span> ( object xmlBranch, optional mixed id )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Adds XML Branch to the current XML object</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object xmlBranch</li>
				<li class="param">optional mixed id</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="addXMLLeaf">
				<span class="methodName">addXMLLeaf</span>
				<span> ( object xmlLeaf, optional mixed id )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Adds XML Leaf to the current XML object</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object xmlLeaf</li>
				<li class="param">optional mixed id</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getBranches">
				<span class="methodName">getBranches</span>
				<span> ( optional string tagPath, optional string tagName, optional string attrName, optional string attrValue )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Retrieves an array of references to XMLBranches within the specified path, tag name, attribute name, and attribute value</li>
		</ul>
		<p class="returns">Returns: array of references to XMLBranch objects that meet specified criteria, or false if none found</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string tagPath</li>
				<li class="param">optional string tagName</li>
				<li class="param">optional string attrName</li>
				<li class="param">optional string attrValue</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getLeafs">
				<span class="methodName">getLeafs</span>
				<span> ( optional string tagPath )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Retrieves an array of references to XMLLeaf(s) within the specified path</li>
		</ul>
		<p class="returns">Returns: array of references to XMLLeaf objects in specified tag path, false if none found</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string tagPath</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getTagAttribute">
				<span class="methodName">getTagAttribute</span>
				<span> ( string attributeName, optional string tagPath )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns attribute value of the specified tag and tagpath</li>
		</ul>
		<p class="returns">Returns: attribute of the specified tag if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string attributeName</li>
				<li class="param">optional string tagPath</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getTagContent">
				<span class="methodName">getTagContent</span>
				<span> ( optional string tagPath )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns contents of the specified tag path</li>
		</ul>
		<p class="returns">Returns: content of the tag from the specified path if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string tagPath</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getTagName">
				<span class="methodName">getTagName</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Retrieves the tag name of the current object</li>
		</ul>
		<p class="returns">Returns: tag name</p>
		<hr />
		<p>
			<a name="getXMLContent">
				<span class="methodName">getXMLContent</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Gets contents from the current object</li>
		</ul>
		<p class="returns">Returns: contents of the current XML tag</p>
		<hr />
		<p>
			<a name="getXMLString">
				<span class="methodName">getXMLString</span>
				<span> ( optional mixed indent )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Gets the whole XML string of the current object</li>
		</ul>
		<p class="returns">Returns: complete XML string of current object</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional mixed indent</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="hasBranch">
				<span class="methodName">hasBranch</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Find out whether the current object has any branches</li>
		</ul>
		<p class="returns">Returns: true if branches exist, false otherwise</p>
		<hr />
		<p>
			<a name="hasLeaf">
				<span class="methodName">hasLeaf</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Find out whether the current object has any leaf(s)</li>
		</ul>
		<p class="returns">Returns: true if leaf(s) exist, false otherwise</p>
		<hr />
		<p>
			<a name="parseFromString">
				<span class="methodName">parseFromString</span>
				<span> ( string parseString )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Parse entire XML string into the current object; also called from constructor</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string parseString</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="parseNodesFromTag">
				<span class="methodName">parseNodesFromTag</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Parses the current tag content into Branches and Leaf(s); called from parseFromString</li>
		</ul>
		<p class="returns">Returns: none</p>
		<hr />
		<p>
			<a name="removeAllBranches">
				<span class="methodName">removeAllBranches</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Removes all Branches from current object</li>
		</ul>
		<hr />
		<p>
			<a name="removeAllLeafs">
				<span class="methodName">removeAllLeafs</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Removes all Leaf(s) from current object</li>
		</ul>
		<hr />
		<p>
			<a name="removeBranches">
				<span class="methodName">removeBranches</span>
				<span> ( optional string tagPath, optional string tagName, optional string attrName, optional string attrValue )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Removes Branches with the specified criteria</li>
		</ul>
		<p class="returns">Returns: number of branches deleted</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string tagPath</li>
				<li class="param">optional string tagName</li>
				<li class="param">optional string attrName</li>
				<li class="param">optional string attrValue</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setBranchTag">
				<span class="methodName">setBranchTag</span>
				<span> ( mixed branchId, object tag )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets tag object of a branch specified by branch ID for the current object; see getBranches and setTag</li>
		</ul>
		<p class="returns">Returns: true on success, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">mixed branchId</li>
				<li class="param">object tag</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTag">
				<span class="methodName">setTag</span>
				<span> ( object tag )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets tag object of the current object</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object tag</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTagAttribute">
				<span class="methodName">setTagAttribute</span>
				<span> ( string attributeName, optional string attributeValue, optional string tagPath )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets an attribute name and value on an existing tag found via tagpath string</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string attributeName</li>
				<li class="param">optional string attributeValue</li>
				<li class="param">optional string tagPath</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setTagContent">
				<span class="methodName">setTagContent</span>
				<span> ( mixed content, optional string tagPath )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets content of the specified tag</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">mixed content</li>
				<li class="param">optional string tagPath</li>
			</ul>
		</p>
	</body>
</html>