<html>
	<head>
		<title>XMLBranch</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">XMLBranch Class</h1>
		<br />
		<span class="name">Name: XMLBranch</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	XMLBranch class provides a tree-like structure to read/write/modify XML</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="extends">Extends: XML</span>
		<br />
		<span class="requires">Requires: XML</span>
		<br />
		<span class="see">See: Tree</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#getParentXML">getParentXML</a>
			<br />
			<a href="#setParentXML">setParentXML</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="getParentXML">
				<span class="methodName">getParentXML</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Gets parent object of the XML branch</li>
		</ul>
		<p class="returns">Returns: parent object of the XML branch</p>
		<hr />
		<p>
			<a name="setParentXML">
				<span class="methodName">setParentXML</span>
				<span> ( object xml )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets parent object of the XML branch</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object xml</li>
			</ul>
		</p>
	</body>
</html>