<html>
	<head>
		<title>XMLDocument</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">XMLDocument Class</h1>
		<br />
		<span class="name">Name: XMLDocument</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	XMLDocument class provides a document class for XML</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="extends">Extends: File</span>
		<br />
		<span class="requires">Requires: File, XML, Tag</span>
		<br />
		<span class="see">See: XML</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#XMLDocument">XMLDocument</a>
			<br />
			<a href="#getXML">getXML</a>
			<br />
			<a href="#getXMLString">getXMLString</a>
			<br />
			<a href="#parseFromString">parseFromString</a>
			<br />
			<a href="#save">save</a>
			<br />
			<a href="#setDefaultXMLTag">setDefaultXMLTag</a>
			<br />
			<a href="#setEncoding">setEncoding</a>
			<br />
			<a href="#setVersion">setVersion</a>
			<br />
			<a href="#setXML">setXML</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="XMLDocument">
				<span class="methodName">XMLDocument</span>
				<span> ( optional string filename, optional string fileOpenMode )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	If filename is set and fileOpenMode is one of the modes that allows file to be read then file is opened and its contents parsed</li>
			<li>*	If filename is set and fileOpenMode is something other than above the appropriate file is opened/created</li>
			<li>*	If filename is not set then no files are opened/parsed/created and object contains default values</li>
		</ul>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">optional string filename</li>
				<li class="param">optional string fileOpenMode</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="getXML">
				<span class="methodName">getXML</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns the XML object containing actual XML tree; in PHP 4 make sure to use =& to get a reference instead of a copy</li>
		</ul>
		<p class="returns">Returns: object of type XML containing actual XML tree</p>
		<hr />
		<p>
			<a name="getXMLString">
				<span class="methodName">getXMLString</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Returns the XML string of a complete XML document</li>
		</ul>
		<p class="returns">Returns: string containing contents of XML document</p>
		<hr />
		<p>
			<a name="parseFromString">
				<span class="methodName">parseFromString</span>
				<span> ( string XMLDocString )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Parses XML document from supplied string, also called from constructor when parsing file contents</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string XMLDocString</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="save">
				<span class="methodName">save</span>
				<span> ( string filename )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Saves document contents to a supplied filename</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string filename</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setDefaultXMLTag">
				<span class="methodName">setDefaultXMLTag</span>
				<span> (  )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	(Re)sets XML version/encoding to default values</li>
		</ul>
		<p class="returns">Returns: none</p>
		<hr />
		<p>
			<a name="setEncoding">
				<span class="methodName">setEncoding</span>
				<span> ( string encoding )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets encoding of the XML document</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string encoding</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setVersion">
				<span class="methodName">setVersion</span>
				<span> ( string version )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets version of the XML document</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string version</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setXML">
				<span class="methodName">setXML</span>
				<span> ( object xml )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets XML object of the XMLDocument, sets/changes/updates XML content to the supplied XML tree, uses reference no copy is created</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object xml</li>
			</ul>
		</p>
	</body>
</html>