<html>
	<head>
		<title>XMLRPCClient</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		body {background-color: white;}
		a {font-family: monospace;}
		ul {list-style-type: none;}
		.classTitle {color: blue;}
		.name {color: black;}
		.version {color: black;}
		.requires {color: red;}
		.extends {color: black;}
		.description {color: black;font-family: sans-serif;}
		.author {color: blue;}
		.methodsTitle {color: blue;}
		.methodList {color: blue;}
		.methodName {color: blue;font-weight: bold;}
		.returns {color: black;}
		.param {color: black;font-weight: bold;font-family: monospace;}
		</style>
	</head>
	<body>
		<h1 class="classTitle">XMLRPCClient Class</h1>
		<br />
		<span class="name">Name: XMLRPCClient</span>
		<br />
		<span class="description">Description:</span>
		<ul class="description">
			<li>*	XMLRPCClient class provides XML-RPC client capabilities</li>
		</ul>
		<br />
		<span class="package">Package: org.active-link.xml</span>
		<br />
		<span class="author">Author: Zurab Davitiani</span>
		<br />
		<span class="version">Version: 0.4.0</span>
		<br />
		<span class="extends">Extends: HTTPClient</span>
		<br />
		<span class="requires">Requires: HTTPClient, XML, XMLDocument</span>
		<br />
		<span class="see">See: HTTPClient</span>
		<hr />
		<h2 class="methodsTitle">All Methods</h2>
		<span class="methodList">
			<a href="#XMLRPCClient">XMLRPCClient</a>
			<br />
			<a href="#addParam">addParam</a>
			<br />
			<a href="#setMethodName">setMethodName</a>
			<br />
			<a href="#setRequestXML">setRequestXML</a>
			<br />
		</span>
		<hr />
		<p>
			<a name="XMLRPCClient">
				<span class="methodName">XMLRPCClient</span>
				<span> ( string host, optional int port )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	XMLRPCClient client class constructor accepts host (required) and port (optional, default 80) arguments</li>
		</ul>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string host</li>
				<li class="param">optional int port</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="addParam">
				<span class="methodName">addParam</span>
				<span> ( string paramType, mixed paramValue )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Adds a parameter to a method call in XMLRPC request</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string paramType</li>
				<li class="param">mixed paramValue</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setMethodName">
				<span class="methodName">setMethodName</span>
				<span> ( string methodName )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets method name in XMLRPC request</li>
		</ul>
		<p class="returns">Returns: none</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">string methodName</li>
			</ul>
		</p>
		<hr />
		<p>
			<a name="setRequestXML">
				<span class="methodName">setRequestXML</span>
				<span> ( object XMLDocument )</span>
			</a>
		</p>
		<p class="description">Description:</p>
		<ul class="description">
			<li>*	Sets XMLRPC request by supplying an XMLDocument object</li>
		</ul>
		<p class="returns">Returns: true if successful, false otherwise</p>
		<p>
			<span>Arguments:</span>
			<ul>
				<li class="param">object XMLDocument</li>
			</ul>
		</p>
	</body>
</html>