<div id="manager-actions">
    <span>{translate(#Action#)}: &nbsp;</span>
    <a class="action add" href="{makeUrl(#add#,#testadmin#,#transdemo#)}">{translate(#Add test#)}</a>
    <!--a class="action reorder" href="{makeUrl(#reorder#,#testadmin#,#transdemo#,##,#pageID|pageID#)}">{translate(#Reorder tests#)}</a-->
</div>

<div id="content">

    <div id="content-header">
        <h2>{translate(pageTitle)}</h2>
        <div class="message">{msgGet()}</div>
    </div>

    <form id="frmItems" method="post" name="frmItems" action="" flexy:ignore>
        <h3>{translate(#List of tests#)}</h3>
        <fieldset class="noBorder">
            <input type="hidden" name="action" value="delete" />
            <table class="full">
            <thead>
                <tr class="infos">
                    <td class="right" colspan="5">
                        {if:pager}<flexy:include src="admin_pager_table.html" />{end:}
                    </td>
                </tr>
                <tr>
                    <th width="5%">
                        <span class="tipOwner">
                            <span class="tipText" id="becareful">{translate(#Be careful!#)}</span>
                            <input type="checkbox" name="checkAll" id="checkAll" onClick="javascript:applyToAllCheckboxes('frmItems', 'frmDelete[]', this.checked)" />
                        </span>
                    </th>
                    <th width="10%">
                        {if:sort_trans_demo_id}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|trans_demo_id||sortOrder|sortOrderDisplay#)}" title="{translate(#Sort by#)} {translate(#ID#)}">{translate(#ID#)}</a>
                            <img src="{webRoot}/themes/{theme}/images/sort_{sortOrderDisplay}.gif" alt="" />
                        {else:}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|trans_demo_id||sortOrder|asc#)}" title="{translate(#Sort by#)} {translate(#ID#)}">{translate(#ID#)}</a>
                        {end:}
                    </th>
                    <th width="25%" class="left">
                        {if:sort_name}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|name||sortOrder|sortOrderDisplay#)}" title="{translate(#Sort by#)} {translate(#Name#)}">{translate(#Name#)}</a>
                            <img src="{webRoot}/themes/{theme}/images/sort_{sortOrderDisplay}.gif" alt="" />
                        {else:}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|name||sortOrder|asc#)}" title="{translate(#Sort by#)} {translate(#Name#)}">{translate(#Name#)}</a>
                        {end:}
                    </th>
                    <th width="50%" class="left">
                        {if:sort_description}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|description||sortOrder|sortOrderDisplay#)}" title="{translate(#Sort by#)} {translate(#Description#)}">{translate(#Description#)}</a>
                            <img src="{webRoot}/themes/{theme}/images/sort_{sortOrderDisplay}.gif" alt="" />
                        {else:}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|description||sortOrder|asc#)}" title="{translate(#Sort by#)} {translate(#Description#)}">{translate(#Description#)}</a>
                        {end:}
                    </th>
                    <th width="10%">
                        {if:sort_item_order}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|item_order||sortOrder|sortOrderDisplay#)}" title="{translate(#Sort by#)} {translate(#Order#)}">{translate(#Order#)}</a>
                            <img src="{webRoot}/themes/{theme}/images/sort_{sortOrderDisplay}.gif" alt="" />
                        {else:}
                            <a href="{makeUrl(##,#testadmin#,#transdemo#,##,#sortBy|item_order||sortOrder|asc#)}" title="{translate(#Sort by#)} {translate(#Order#)}">{translate(#Order#)}</a>
                        {end:}
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr class="infos">
                    <td class="right" colspan="5">
                        {if:pager}<flexy:include src="admin_pager_table.html" />{end:}
                    </td>
                </tr>
            </tfoot>
            <tbody>
                {if:aPagedData[data]}
                    <tr class="{switchRowClass()}" flexy:foreach="aPagedData[data],key,aValue">
                        <td><input type="checkbox" name="frmDelete[]" id="frmDelete[]" value="{aValue[trans_demo_id]}" /></td>
                        <td>{aValue[trans_demo_id]}</td>
                        <td class="left">
                            <a href="{makeUrl(#edit#,#testadmin#,#transdemo#,aPagedData[data],#testId|trans_demo_id||pageID|pageID#,key)}">{aValue[name]}</a>
                        </td>
                        <td class="left">{summarise(aValue[description],5):h}</td>
                        <td>{aValue[item_order]}</td>
                    </tr>
                {else:}
                    <tr>
                        <td colspan="5">{translate(#no results found#)}</td>
                    </tr>
                {end:}
            </tbody>
            </table>
            <input type="submit" class="sgl-button" name="Delete" value="{translate(#delete selected#)}" onclick="return confirmSubmit('test', 'frmItems')" />
        </fieldset>
    </form>

    <div class="spacer"></div>
</div>
