<div id="manager-actions">
    <span>{translate(#Action#)}: &nbsp;</span>
    <a class="action save" href="javascript:formSubmit('frmItem','submitted',1,1)">{translate(#Save#)}</a>
    <a class="action cancel" href="{makeUrl(##,#testadmin#,#transdemo#,##,#pageID|pageID#)}">{translate(#Cancel#)}</a>
</div>

<div id="content">
    
    <div id="content-header">
        <h2>{translate(pageTitle)}</h2>
        <div class="message">{msgGet()}</div>
    </div>

    <form id="frmItem" method="post" name="frmItem" action="" enctype="multipart/form-data" flexy:ignore>
        <fieldset class="hide">
            <input type="hidden" name="action" value="{action}" />
        </fieldset>
    
        <h3 flexy:if="isAdd">{translate(#Add test (noun)#)}</h3>
        <h3 flexy:if="!isAdd">{translate(#Edit test#)} #{testId}</h3>
        
        <fieldset class="inside" flexy:foreach="aLangList,langKey,langName">
            <h3>{translate(#Test details#)} [{langName}]</h3>
            <p>
                <label for="aItem_name_{langKey}">{if:isEqual(langKey,fallLang)}<span class="required">*</span> {end:}{translate(#Name#)}</label>
                {if:isEqual(langKey,fallLang)}<span class="error" flexy:if="error[name]">{translate(error[name])}</span>{end:}
                <input type="text" id="aItem_name_{langKey}" name="aItem[name][{langKey}]" value="{this.plugin(#printArrayByIndex#,oItem.name,langKey):h}" />
            </p>
            <p>
                <label for="aItem_description_{langKey}">{translate(#Description#)}</label>
                <span class="error" flexy:if="error[description]">{translate(error[description])}</span>
                <textarea id="aItem_description_{langKey}" name="aItem[description][{langKey}]" cols="20" rows="5">{this.plugin(#printArrayByIndex#,oItem.description,langKey):h}</textarea>
            </p>
        </fieldset>

        <p class="helpRequire">
            <span class="required">*</span> <span class="small">{translate(#denotes required field#)}</span>
        </p>
    </form>

    <div class="spacer"></div>
</div>
